{
  "name": "vigilent-voyager",
  "version": "1.0.0",
  "description": "Vigilent Voyager web app - travel assistant with location tracking and user authentication",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "npx kill-port 3000 && node server.js",
    "dev": "npx kill-port 3000 && nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "author": "Siddhartha",
  "license": "MIT"
}
